* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #335475;
    color: #0a0a0a;
    scroll-behavior: smooth;
}

a {
    color:inherit;
    text-decoration: none;
}

nav {
    position: relative;
    top: 0;
    width: 100%;
    background-color: rgba(46, 68, 102, 0.9);
    color: #faf9fa;
    padding: 15px;
    z-index: 10;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.nav-container h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: rgb(236, 232, 232);
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.2s ease;
}

nav ul li a:hover {
    color: #d33bba;
}

.section {
    padding: 80px 0;
    text-align: center;
    position: relative;
    animation: fadeIn 1s ease-in-out;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1100px;
}

.profile-section {
    color: #f1eff1;
}

.profile-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.profile-img {
    width: 200px;
    height: 190px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.2);
}

.profile-text h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.profile-text p {
    font-size: 1.1rem;
    line-height: 1.8;
}

.education-section, .skills-section {
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 40px 0;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
}

ul li {
    margin: 15px 0;
    font-size: 1.1rem;
}

.projects-section {
    background-color: #f8f9fc;
    padding-top: 60px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    background-color: #afb1b4;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-20px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.project-card p {
    font-size: 1.3rem;
}

.contact-info {
    font-size: 25px;
    color: #111111;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-icon {
    width: 40px;
    height: 40px;
}

.contact-info:hover {
    color: #d33bba;
}

footer {
    background-color: rgba(44, 62, 80, 0.9);
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@media (max-width: 768px) {
    .profile-content {
        flex-direction: column;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    nav ul {
        flex-direction: column;
    }
}
